token literal names:
null
'if'
'else'
'while'
'return'
'var'
'const'
'func'
'+'
'-'
'*'
'/'
'='
'=='
'!='
'<'
'<='
'>'
'>='
'!'
'&&'
'||'
'('
')'
'{'
'}'
'['
']'
';'
','
'"'
null
null
null
null
null
null
null

token symbolic names:
null
If
Else
While
Return
Var
Const
Func
Add
Sub
Mul
Div
Assign
Equal
NotEqual
Less
LessEqual
Greater
GreaterEqual
Not
And
Or
LeftParen
RightParen
LeftBarce
RightBrace
LeftBracket
RightBracket
Semicolon
Comma
Dquote
Identifier
NumberLiteral
StringLiteral
Alpha
Digit
Whitespce
Comment

rule names:
program
globalStatement
functionBlockStatement
statement
expression
arrayExpression
expressionList
boolExpression
relationalOperator
additiveExpression
term
factor
valueDeclaration
variableDeclaration
constantDeclaration
functionDeclaration
initializerList
initializer
parameterClause
parameterList
assignStatement
leftValue
whileStatement
ifStatement
elseClause
returnStatement
callStatement
commonCodeBlock
functionBlock


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 39, 317, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 3, 2, 7, 2, 63, 10, 2, 12, 2, 14, 2, 66, 11, 2, 7, 2, 68, 10, 2, 12, 2, 14, 2, 71, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 80, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 89, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 97, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 103, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 111, 10, 6, 12, 6, 14, 6, 114, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 120, 10, 7, 12, 7, 14, 7, 123, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 129, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 134, 10, 8, 7, 8, 136, 10, 8, 12, 8, 14, 8, 139, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 146, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 156, 10, 11, 12, 11, 14, 11, 159, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 167, 10, 12, 12, 12, 14, 12, 170, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 187, 10, 13, 3, 14, 3, 14, 5, 14, 191, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 207, 10, 18, 12, 18, 14, 18, 210, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 218, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 226, 10, 20, 3, 21, 3, 21, 3, 21, 7, 21, 231, 10, 21, 12, 21, 14, 21, 234, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 243, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 251, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 261, 10, 25, 12, 25, 14, 25, 264, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 270, 10, 26, 3, 27, 3, 27, 3, 27, 5, 27, 275, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 285, 10, 28, 3, 29, 3, 29, 3, 29, 7, 29, 290, 10, 29, 12, 29, 14, 29, 293, 11, 29, 7, 29, 295, 10, 29, 12, 29, 14, 29, 298, 11, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 7, 30, 305, 10, 30, 12, 30, 14, 30, 308, 11, 30, 7, 30, 310, 10, 30, 12, 30, 14, 30, 313, 11, 30, 3, 30, 3, 30, 3, 30, 2, 5, 10, 20, 22, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 5, 3, 2, 15, 20, 3, 2, 10, 11, 3, 2, 12, 13, 2, 337, 2, 69, 3, 2, 2, 2, 4, 79, 3, 2, 2, 2, 6, 88, 3, 2, 2, 2, 8, 96, 3, 2, 2, 2, 10, 102, 3, 2, 2, 2, 12, 115, 3, 2, 2, 2, 14, 128, 3, 2, 2, 2, 16, 145, 3, 2, 2, 2, 18, 147, 3, 2, 2, 2, 20, 149, 3, 2, 2, 2, 22, 160, 3, 2, 2, 2, 24, 186, 3, 2, 2, 2, 26, 190, 3, 2, 2, 2, 28, 192, 3, 2, 2, 2, 30, 195, 3, 2, 2, 2, 32, 198, 3, 2, 2, 2, 34, 203, 3, 2, 2, 2, 36, 217, 3, 2, 2, 2, 38, 225, 3, 2, 2, 2, 40, 227, 3, 2, 2, 2, 42, 242, 3, 2, 2, 2, 44, 250, 3, 2, 2, 2, 46, 252, 3, 2, 2, 2, 48, 256, 3, 2, 2, 2, 50, 269, 3, 2, 2, 2, 52, 274, 3, 2, 2, 2, 54, 284, 3, 2, 2, 2, 56, 286, 3, 2, 2, 2, 58, 301, 3, 2, 2, 2, 60, 64, 5, 4, 3, 2, 61, 63, 7, 30, 2, 2, 62, 61, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 60, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 3, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 80, 5, 54, 28, 2, 73, 80, 5, 10, 6, 2, 74, 80, 5, 26, 14, 2, 75, 80, 5, 32, 17, 2, 76, 80, 5, 42, 22, 2, 77, 80, 5, 46, 24, 2, 78, 80, 5, 48, 25, 2, 79, 72, 3, 2, 2, 2, 79, 73, 3, 2, 2, 2, 79, 74, 3, 2, 2, 2, 79, 75, 3, 2, 2, 2, 79, 76, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 5, 3, 2, 2, 2, 81, 89, 5, 54, 28, 2, 82, 89, 5, 10, 6, 2, 83, 89, 5, 26, 14, 2, 84, 89, 5, 42, 22, 2, 85, 89, 5, 46, 24, 2, 86, 89, 5, 48, 25, 2, 87, 89, 5, 52, 27, 2, 88, 81, 3, 2, 2, 2, 88, 82, 3, 2, 2, 2, 88, 83, 3, 2, 2, 2, 88, 84, 3, 2, 2, 2, 88, 85, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 7, 3, 2, 2, 2, 90, 97, 5, 54, 28, 2, 91, 97, 5, 10, 6, 2, 92, 97, 5, 26, 14, 2, 93, 97, 5, 42, 22, 2, 94, 97, 5, 46, 24, 2, 95, 97, 5, 48, 25, 2, 96, 90, 3, 2, 2, 2, 96, 91, 3, 2, 2, 2, 96, 92, 3, 2, 2, 2, 96, 93, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 9, 3, 2, 2, 2, 98, 99, 8, 6, 1, 2, 99, 100, 7, 21, 2, 2, 100, 103, 5, 10, 6, 4, 101, 103, 5, 16, 9, 2, 102, 98, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 112, 3, 2, 2, 2, 104, 105, 12, 6, 2, 2, 105, 106, 7, 22, 2, 2, 106, 111, 5, 16, 9, 2, 107, 108, 12, 5, 2, 2, 108, 109, 7, 23, 2, 2, 109, 111, 5, 16, 9, 2, 110, 104, 3, 2, 2, 2, 110, 107, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 11, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 116, 7, 28, 2, 2, 116, 121, 5, 10, 6, 2, 117, 118, 7, 31, 2, 2, 118, 120, 5, 10, 6, 2, 119, 117, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 124, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 125, 7, 29, 2, 2, 125, 13, 3, 2, 2, 2, 126, 129, 5, 10, 6, 2, 127, 129, 5, 12, 7, 2, 128, 126, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 137, 3, 2, 2, 2, 130, 133, 7, 31, 2, 2, 131, 134, 5, 10, 6, 2, 132, 134, 5, 12, 7, 2, 133, 131, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 136, 3, 2, 2, 2, 135, 130, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 15, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 141, 5, 20, 11, 2, 141, 142, 5, 18, 10, 2, 142, 143, 5, 20, 11, 2, 143, 146, 3, 2, 2, 2, 144, 146, 5, 20, 11, 2, 145, 140, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 17, 3, 2, 2, 2, 147, 148, 9, 2, 2, 2, 148, 19, 3, 2, 2, 2, 149, 150, 8, 11, 1, 2, 150, 151, 5, 22, 12, 2, 151, 157, 3, 2, 2, 2, 152, 153, 12, 4, 2, 2, 153, 154, 9, 3, 2, 2, 154, 156, 5, 22, 12, 2, 155, 152, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 21, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 161, 8, 12, 1, 2, 161, 162, 5, 24, 13, 2, 162, 168, 3, 2, 2, 2, 163, 164, 12, 4, 2, 2, 164, 165, 9, 4, 2, 2, 165, 167, 5, 24, 13, 2, 166, 163, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 23, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 187, 7, 33, 2, 2, 172, 173, 7, 33, 2, 2, 173, 174, 7, 28, 2, 2, 174, 175, 5, 10, 6, 2, 175, 176, 7, 29, 2, 2, 176, 187, 3, 2, 2, 2, 177, 178, 7, 24, 2, 2, 178, 179, 5, 10, 6, 2, 179, 180, 7, 25, 2, 2, 180, 187, 3, 2, 2, 2, 181, 187, 7, 34, 2, 2, 182, 187, 7, 35, 2, 2, 183, 184, 7, 11, 2, 2, 184, 187, 5, 24, 13, 2, 185, 187, 5, 54, 28, 2, 186, 171, 3, 2, 2, 2, 186, 172, 3, 2, 2, 2, 186, 177, 3, 2, 2, 2, 186, 181, 3, 2, 2, 2, 186, 182, 3, 2, 2, 2, 186, 183, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 25, 3, 2, 2, 2, 188, 191, 5, 28, 15, 2, 189, 191, 5, 30, 16, 2, 190, 188, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 27, 3, 2, 2, 2, 192, 193, 7, 7, 2, 2, 193, 194, 5, 34, 18, 2, 194, 29, 3, 2, 2, 2, 195, 196, 7, 8, 2, 2, 196, 197, 5, 34, 18, 2, 197, 31, 3, 2, 2, 2, 198, 199, 7, 9, 2, 2, 199, 200, 7, 33, 2, 2, 200, 201, 5, 38, 20, 2, 201, 202, 5, 58, 30, 2, 202, 33, 3, 2, 2, 2, 203, 208, 5, 36, 19, 2, 204, 205, 7, 31, 2, 2, 205, 207, 5, 36, 19, 2, 206, 204, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 35, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 212, 7, 33, 2, 2, 212, 213, 7, 14, 2, 2, 213, 218, 5, 10, 6, 2, 214, 215, 7, 33, 2, 2, 215, 216, 7, 14, 2, 2, 216, 218, 5, 12, 7, 2, 217, 211, 3, 2, 2, 2, 217, 214, 3, 2, 2, 2, 218, 37, 3, 2, 2, 2, 219, 220, 7, 24, 2, 2, 220, 226, 7, 25, 2, 2, 221, 222, 7, 24, 2, 2, 222, 223, 5, 40, 21, 2, 223, 224, 7, 25, 2, 2, 224, 226, 3, 2, 2, 2, 225, 219, 3, 2, 2, 2, 225, 221, 3, 2, 2, 2, 226, 39, 3, 2, 2, 2, 227, 232, 7, 33, 2, 2, 228, 229, 7, 31, 2, 2, 229, 231, 7, 33, 2, 2, 230, 228, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 41, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 236, 5, 44, 23, 2, 236, 237, 7, 14, 2, 2, 237, 238, 5, 10, 6, 2, 238, 243, 3, 2, 2, 2, 239, 240, 7, 33, 2, 2, 240, 241, 7, 14, 2, 2, 241, 243, 5, 12, 7, 2, 242, 235, 3, 2, 2, 2, 242, 239, 3, 2, 2, 2, 243, 43, 3, 2, 2, 2, 244, 251, 7, 33, 2, 2, 245, 246, 7, 33, 2, 2, 246, 247, 7, 28, 2, 2, 247, 248, 5, 10, 6, 2, 248, 249, 7, 29, 2, 2, 249, 251, 3, 2, 2, 2, 250, 244, 3, 2, 2, 2, 250, 245, 3, 2, 2, 2, 251, 45, 3, 2, 2, 2, 252, 253, 7, 5, 2, 2, 253, 254, 5, 10, 6, 2, 254, 255, 5, 56, 29, 2, 255, 47, 3, 2, 2, 2, 256, 257, 7, 3, 2, 2, 257, 258, 5, 10, 6, 2, 258, 262, 5, 56, 29, 2, 259, 261, 5, 50, 26, 2, 260, 259, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 49, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 266, 7, 4, 2, 2, 266, 270, 5, 56, 29, 2, 267, 268, 7, 4, 2, 2, 268, 270, 5, 48, 25, 2, 269, 265, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 51, 3, 2, 2, 2, 271, 275, 7, 6, 2, 2, 272, 273, 7, 6, 2, 2, 273, 275, 5, 10, 6, 2, 274, 271, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 53, 3, 2, 2, 2, 276, 277, 7, 33, 2, 2, 277, 278, 7, 24, 2, 2, 278, 279, 5, 14, 8, 2, 279, 280, 7, 25, 2, 2, 280, 285, 3, 2, 2, 2, 281, 282, 7, 33, 2, 2, 282, 283, 7, 24, 2, 2, 283, 285, 7, 25, 2, 2, 284, 276, 3, 2, 2, 2, 284, 281, 3, 2, 2, 2, 285, 55, 3, 2, 2, 2, 286, 296, 7, 26, 2, 2, 287, 291, 5, 8, 5, 2, 288, 290, 7, 30, 2, 2, 289, 288, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 287, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 299, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 300, 7, 27, 2, 2, 300, 57, 3, 2, 2, 2, 301, 311, 7, 26, 2, 2, 302, 306, 5, 6, 4, 2, 303, 305, 7, 30, 2, 2, 304, 303, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 302, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 314, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 315, 7, 27, 2, 2, 315, 59, 3, 2, 2, 2, 33, 64, 69, 79, 88, 96, 102, 110, 112, 121, 128, 133, 137, 145, 157, 168, 186, 190, 208, 217, 225, 232, 242, 250, 262, 269, 274, 284, 291, 296, 306, 311]