token literal names:
null
'if'
'else'
'while'
'return'
'var'
'const'
'func'
'+'
'-'
'*'
'/'
'='
'=='
'!='
'<'
'<='
'>'
'>='
'!'
'&&'
'||'
'('
')'
'{'
'}'
'['
']'
';'
','
'"'
'.'
null
null
null
null
null
null
null
null

token symbolic names:
null
If
Else
While
Return
Var
Const
Func
Add
Sub
Mul
Div
Assign
Equal
NotEqual
Less
LessEqual
Greater
GreaterEqual
Not
And
Or
LeftParen
RightParen
LeftBrace
RightBrace
LeftBracket
RightBracket
Semicolon
Comma
Dquote
Dot
Identifier
IntegerLiteral
RealLiteral
StringLiteral
Alpha
Digit
Whitespace
Comment

rule names:
program
statement
expression
arrayExpression
expressionList
boolExpression
relationalOperator
additiveExpression
term
factor
valueDeclaration
variableDeclaration
constantDeclaration
functionDeclaration
initializerList
initializer
parameterClause
parameterList
assignStatement
leftValue
whileStatement
ifStatement
elseClause
returnStatement
callStatement
codeBlock


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 41, 358, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 3, 2, 7, 2, 57, 10, 2, 12, 2, 14, 2, 60, 11, 2, 7, 2, 62, 10, 2, 12, 2, 14, 2, 65, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 75, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 81, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 89, 10, 4, 12, 4, 14, 4, 92, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 98, 10, 5, 12, 5, 14, 5, 101, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 109, 10, 5, 12, 5, 14, 5, 112, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 119, 10, 5, 12, 5, 14, 5, 122, 11, 5, 3, 5, 3, 5, 3, 5, 5, 5, 127, 10, 5, 3, 6, 3, 6, 5, 6, 131, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 136, 10, 6, 7, 6, 138, 10, 6, 12, 6, 14, 6, 141, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 148, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 158, 10, 9, 12, 9, 14, 9, 161, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 169, 10, 10, 12, 10, 14, 10, 172, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 190, 10, 11, 3, 12, 3, 12, 5, 12, 194, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 210, 10, 16, 12, 16, 14, 16, 213, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 221, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 229, 10, 18, 3, 19, 3, 19, 3, 19, 7, 19, 234, 10, 19, 12, 19, 14, 19, 237, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 247, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 265, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 275, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 281, 10, 24, 3, 25, 3, 25, 3, 25, 5, 25, 286, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 312, 10, 26, 3, 27, 3, 27, 3, 27, 7, 27, 317, 10, 27, 12, 27, 14, 27, 320, 11, 27, 7, 27, 322, 10, 27, 12, 27, 14, 27, 325, 11, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 331, 10, 27, 12, 27, 14, 27, 334, 11, 27, 7, 27, 336, 10, 27, 12, 27, 14, 27, 339, 11, 27, 3, 27, 3, 27, 3, 27, 7, 27, 344, 10, 27, 12, 27, 14, 27, 347, 11, 27, 7, 27, 349, 10, 27, 12, 27, 14, 27, 352, 11, 27, 3, 27, 3, 27, 5, 27, 356, 10, 27, 3, 27, 2, 5, 6, 16, 18, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 5, 3, 2, 15, 20, 3, 2, 10, 11, 3, 2, 12, 13, 2, 386, 2, 63, 3, 2, 2, 2, 4, 74, 3, 2, 2, 2, 6, 80, 3, 2, 2, 2, 8, 126, 3, 2, 2, 2, 10, 130, 3, 2, 2, 2, 12, 147, 3, 2, 2, 2, 14, 149, 3, 2, 2, 2, 16, 151, 3, 2, 2, 2, 18, 162, 3, 2, 2, 2, 20, 189, 3, 2, 2, 2, 22, 193, 3, 2, 2, 2, 24, 195, 3, 2, 2, 2, 26, 198, 3, 2, 2, 2, 28, 201, 3, 2, 2, 2, 30, 206, 3, 2, 2, 2, 32, 220, 3, 2, 2, 2, 34, 228, 3, 2, 2, 2, 36, 230, 3, 2, 2, 2, 38, 246, 3, 2, 2, 2, 40, 264, 3, 2, 2, 2, 42, 266, 3, 2, 2, 2, 44, 270, 3, 2, 2, 2, 46, 280, 3, 2, 2, 2, 48, 285, 3, 2, 2, 2, 50, 311, 3, 2, 2, 2, 52, 355, 3, 2, 2, 2, 54, 58, 5, 4, 3, 2, 55, 57, 7, 30, 2, 2, 56, 55, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 54, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 3, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 75, 5, 50, 26, 2, 67, 75, 5, 6, 4, 2, 68, 75, 5, 22, 12, 2, 69, 75, 5, 28, 15, 2, 70, 75, 5, 38, 20, 2, 71, 75, 5, 42, 22, 2, 72, 75, 5, 44, 23, 2, 73, 75, 5, 48, 25, 2, 74, 66, 3, 2, 2, 2, 74, 67, 3, 2, 2, 2, 74, 68, 3, 2, 2, 2, 74, 69, 3, 2, 2, 2, 74, 70, 3, 2, 2, 2, 74, 71, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 73, 3, 2, 2, 2, 75, 5, 3, 2, 2, 2, 76, 77, 8, 4, 1, 2, 77, 78, 7, 21, 2, 2, 78, 81, 5, 6, 4, 6, 79, 81, 5, 12, 7, 2, 80, 76, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 90, 3, 2, 2, 2, 82, 83, 12, 5, 2, 2, 83, 84, 7, 22, 2, 2, 84, 89, 5, 6, 4, 6, 85, 86, 12, 4, 2, 2, 86, 87, 7, 23, 2, 2, 87, 89, 5, 6, 4, 5, 88, 82, 3, 2, 2, 2, 88, 85, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 7, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 94, 7, 28, 2, 2, 94, 99, 5, 6, 4, 2, 95, 96, 7, 31, 2, 2, 96, 98, 5, 6, 4, 2, 97, 95, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 102, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 103, 7, 29, 2, 2, 103, 127, 3, 2, 2, 2, 104, 105, 7, 28, 2, 2, 105, 110, 5, 6, 4, 2, 106, 107, 7, 31, 2, 2, 107, 109, 5, 6, 4, 2, 108, 106, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 113, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 114, 8, 5, 1, 2, 114, 127, 3, 2, 2, 2, 115, 120, 5, 6, 4, 2, 116, 117, 7, 31, 2, 2, 117, 119, 5, 6, 4, 2, 118, 116, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 123, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 124, 7, 29, 2, 2, 124, 125, 8, 5, 1, 2, 125, 127, 3, 2, 2, 2, 126, 93, 3, 2, 2, 2, 126, 104, 3, 2, 2, 2, 126, 115, 3, 2, 2, 2, 127, 9, 3, 2, 2, 2, 128, 131, 5, 6, 4, 2, 129, 131, 5, 8, 5, 2, 130, 128, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 139, 3, 2, 2, 2, 132, 135, 7, 31, 2, 2, 133, 136, 5, 6, 4, 2, 134, 136, 5, 8, 5, 2, 135, 133, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 138, 3, 2, 2, 2, 137, 132, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 11, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 143, 5, 16, 9, 2, 143, 144, 5, 14, 8, 2, 144, 145, 5, 16, 9, 2, 145, 148, 3, 2, 2, 2, 146, 148, 5, 16, 9, 2, 147, 142, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 13, 3, 2, 2, 2, 149, 150, 9, 2, 2, 2, 150, 15, 3, 2, 2, 2, 151, 152, 8, 9, 1, 2, 152, 153, 5, 18, 10, 2, 153, 159, 3, 2, 2, 2, 154, 155, 12, 4, 2, 2, 155, 156, 9, 3, 2, 2, 156, 158, 5, 18, 10, 2, 157, 154, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 17, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 163, 8, 10, 1, 2, 163, 164, 5, 20, 11, 2, 164, 170, 3, 2, 2, 2, 165, 166, 12, 4, 2, 2, 166, 167, 9, 4, 2, 2, 167, 169, 5, 20, 11, 2, 168, 165, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 19, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 190, 7, 34, 2, 2, 174, 175, 7, 34, 2, 2, 175, 176, 7, 28, 2, 2, 176, 177, 5, 6, 4, 2, 177, 178, 7, 29, 2, 2, 178, 190, 3, 2, 2, 2, 179, 180, 7, 24, 2, 2, 180, 181, 5, 6, 4, 2, 181, 182, 7, 25, 2, 2, 182, 190, 3, 2, 2, 2, 183, 190, 7, 35, 2, 2, 184, 190, 7, 36, 2, 2, 185, 190, 7, 37, 2, 2, 186, 187, 7, 11, 2, 2, 187, 190, 5, 20, 11, 2, 188, 190, 5, 50, 26, 2, 189, 173, 3, 2, 2, 2, 189, 174, 3, 2, 2, 2, 189, 179, 3, 2, 2, 2, 189, 183, 3, 2, 2, 2, 189, 184, 3, 2, 2, 2, 189, 185, 3, 2, 2, 2, 189, 186, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 21, 3, 2, 2, 2, 191, 194, 5, 24, 13, 2, 192, 194, 5, 26, 14, 2, 193, 191, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 23, 3, 2, 2, 2, 195, 196, 7, 7, 2, 2, 196, 197, 5, 30, 16, 2, 197, 25, 3, 2, 2, 2, 198, 199, 7, 8, 2, 2, 199, 200, 5, 30, 16, 2, 200, 27, 3, 2, 2, 2, 201, 202, 7, 9, 2, 2, 202, 203, 7, 34, 2, 2, 203, 204, 5, 34, 18, 2, 204, 205, 5, 52, 27, 2, 205, 29, 3, 2, 2, 2, 206, 211, 5, 32, 17, 2, 207, 208, 7, 31, 2, 2, 208, 210, 5, 32, 17, 2, 209, 207, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 31, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 215, 7, 34, 2, 2, 215, 216, 7, 14, 2, 2, 216, 221, 5, 6, 4, 2, 217, 218, 7, 34, 2, 2, 218, 219, 7, 14, 2, 2, 219, 221, 5, 8, 5, 2, 220, 214, 3, 2, 2, 2, 220, 217, 3, 2, 2, 2, 221, 33, 3, 2, 2, 2, 222, 223, 7, 24, 2, 2, 223, 229, 7, 25, 2, 2, 224, 225, 7, 24, 2, 2, 225, 226, 5, 36, 19, 2, 226, 227, 7, 25, 2, 2, 227, 229, 3, 2, 2, 2, 228, 222, 3, 2, 2, 2, 228, 224, 3, 2, 2, 2, 229, 35, 3, 2, 2, 2, 230, 235, 7, 34, 2, 2, 231, 232, 7, 31, 2, 2, 232, 234, 7, 34, 2, 2, 233, 231, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 37, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 239, 5, 40, 21, 2, 239, 240, 7, 14, 2, 2, 240, 241, 5, 6, 4, 2, 241, 247, 3, 2, 2, 2, 242, 243, 5, 40, 21, 2, 243, 244, 7, 14, 2, 2, 244, 245, 5, 8, 5, 2, 245, 247, 3, 2, 2, 2, 246, 238, 3, 2, 2, 2, 246, 242, 3, 2, 2, 2, 247, 39, 3, 2, 2, 2, 248, 265, 7, 34, 2, 2, 249, 250, 7, 34, 2, 2, 250, 251, 7, 28, 2, 2, 251, 252, 5, 6, 4, 2, 252, 253, 7, 29, 2, 2, 253, 265, 3, 2, 2, 2, 254, 255, 7, 34, 2, 2, 255, 256, 7, 28, 2, 2, 256, 257, 5, 6, 4, 2, 257, 258, 8, 21, 1, 2, 258, 265, 3, 2, 2, 2, 259, 260, 7, 34, 2, 2, 260, 261, 5, 6, 4, 2, 261, 262, 7, 29, 2, 2, 262, 263, 8, 21, 1, 2, 263, 265, 3, 2, 2, 2, 264, 248, 3, 2, 2, 2, 264, 249, 3, 2, 2, 2, 264, 254, 3, 2, 2, 2, 264, 259, 3, 2, 2, 2, 265, 41, 3, 2, 2, 2, 266, 267, 7, 5, 2, 2, 267, 268, 5, 6, 4, 2, 268, 269, 5, 52, 27, 2, 269, 43, 3, 2, 2, 2, 270, 271, 7, 3, 2, 2, 271, 272, 5, 6, 4, 2, 272, 274, 5, 52, 27, 2, 273, 275, 5, 46, 24, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 45, 3, 2, 2, 2, 276, 277, 7, 4, 2, 2, 277, 281, 5, 52, 27, 2, 278, 279, 7, 4, 2, 2, 279, 281, 5, 44, 23, 2, 280, 276, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 47, 3, 2, 2, 2, 282, 283, 7, 6, 2, 2, 283, 286, 5, 6, 4, 2, 284, 286, 7, 6, 2, 2, 285, 282, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 49, 3, 2, 2, 2, 287, 288, 7, 34, 2, 2, 288, 289, 7, 24, 2, 2, 289, 290, 5, 10, 6, 2, 290, 291, 7, 25, 2, 2, 291, 312, 3, 2, 2, 2, 292, 293, 7, 34, 2, 2, 293, 294, 7, 24, 2, 2, 294, 312, 7, 25, 2, 2, 295, 296, 7, 34, 2, 2, 296, 297, 7, 24, 2, 2, 297, 298, 5, 10, 6, 2, 298, 299, 8, 26, 1, 2, 299, 312, 3, 2, 2, 2, 300, 301, 7, 34, 2, 2, 301, 302, 5, 10, 6, 2, 302, 303, 7, 25, 2, 2, 303, 304, 8, 26, 1, 2, 304, 312, 3, 2, 2, 2, 305, 306, 7, 34, 2, 2, 306, 307, 7, 24, 2, 2, 307, 312, 8, 26, 1, 2, 308, 309, 7, 34, 2, 2, 309, 310, 7, 25, 2, 2, 310, 312, 8, 26, 1, 2, 311, 287, 3, 2, 2, 2, 311, 292, 3, 2, 2, 2, 311, 295, 3, 2, 2, 2, 311, 300, 3, 2, 2, 2, 311, 305, 3, 2, 2, 2, 311, 308, 3, 2, 2, 2, 312, 51, 3, 2, 2, 2, 313, 323, 7, 26, 2, 2, 314, 318, 5, 4, 3, 2, 315, 317, 7, 30, 2, 2, 316, 315, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 314, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 326, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 356, 7, 27, 2, 2, 327, 337, 7, 26, 2, 2, 328, 332, 5, 4, 3, 2, 329, 331, 7, 30, 2, 2, 330, 329, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 328, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 340, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 356, 8, 27, 1, 2, 341, 345, 5, 4, 3, 2, 342, 344, 7, 30, 2, 2, 343, 342, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 349, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 341, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 353, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 354, 7, 27, 2, 2, 354, 356, 8, 27, 1, 2, 355, 313, 3, 2, 2, 2, 355, 327, 3, 2, 2, 2, 355, 350, 3, 2, 2, 2, 356, 53, 3, 2, 2, 2, 37, 58, 63, 74, 80, 88, 90, 99, 110, 120, 126, 130, 135, 139, 147, 159, 170, 189, 193, 211, 220, 228, 235, 246, 264, 274, 280, 285, 311, 318, 323, 332, 337, 345, 350, 355]