If=1
Else=2
While=3
Return=4
Var=5
Const=6
Func=7
Add=8
Sub=9
Mul=10
Div=11
Assign=12
Equal=13
NotEqual=14
Less=15
LessEqual=16
Greater=17
GreaterEqual=18
Not=19
And=20
Or=21
LeftParen=22
RightParen=23
LeftBarce=24
RightBrace=25
LeftBracket=26
RightBracket=27
Semicolon=28
Comma=29
Dquote=30
Identifier=31
NumberLiteral=32
StringLiteral=33
Alpha=34
Digit=35
Whitespce=36
Comment=37
'if'=1
'else'=2
'while'=3
'return'=4
'var'=5
'const'=6
'func'=7
'+'=8
'-'=9
'*'=10
'/'=11
'='=12
'=='=13
'!='=14
'<'=15
'<='=16
'>'=17
'>='=18
'!'=19
'&&'=20
'||'=21
'('=22
')'=23
'{'=24
'}'=25
'['=26
']'=27
';'=28
','=29
'"'=30
