token literal names:
null
'if'
'else'
'while'
'return'
'var'
'const'
'func'
'+'
'-'
'*'
'/'
'='
'=='
'!='
'<'
'<='
'>'
'>='
'!'
'&&'
'||'
'('
')'
'{'
'}'
'['
']'
';'
','
'"'
'.'
null
null
null
null
null
null
null
null

token symbolic names:
null
If
Else
While
Return
Var
Const
Func
Add
Sub
Mul
Div
Assign
Equal
NotEqual
Less
LessEqual
Greater
GreaterEqual
Not
And
Or
LeftParen
RightParen
LeftBrace
RightBrace
LeftBracket
RightBracket
Semicolon
Comma
Dquote
Dot
Identifier
IntegerLiteral
RealLiteral
StringLiteral
Alpha
Digit
Whitespace
Comment

rule names:
program
statement
expression
arrayExpression
expressionList
boolExpression
relationalOperator
additiveExpression
term
factor
valueDeclaration
variableDeclaration
constantDeclaration
functionDeclaration
initializerList
initializer
parameterClause
parameterList
assignStatement
leftValue
whileStatement
ifStatement
elseClause
returnStatement
callStatement
codeBlock


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 41, 372, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 3, 2, 7, 2, 57, 10, 2, 12, 2, 14, 2, 60, 11, 2, 7, 2, 62, 10, 2, 12, 2, 14, 2, 65, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 75, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 81, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 89, 10, 4, 12, 4, 14, 4, 92, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 98, 10, 5, 12, 5, 14, 5, 101, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 109, 10, 5, 12, 5, 14, 5, 112, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 119, 10, 5, 12, 5, 14, 5, 122, 11, 5, 3, 5, 3, 5, 3, 5, 5, 5, 127, 10, 5, 3, 6, 3, 6, 5, 6, 131, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 136, 10, 6, 7, 6, 138, 10, 6, 12, 6, 14, 6, 141, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 148, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 158, 10, 9, 12, 9, 14, 9, 161, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 169, 10, 10, 12, 10, 14, 10, 172, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 204, 10, 11, 3, 12, 3, 12, 5, 12, 208, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 224, 10, 16, 12, 16, 14, 16, 227, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 235, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 243, 10, 18, 3, 19, 3, 19, 3, 19, 7, 19, 248, 10, 19, 12, 19, 14, 19, 251, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 261, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 279, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 289, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 295, 10, 24, 3, 25, 3, 25, 3, 25, 5, 25, 300, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 326, 10, 26, 3, 27, 3, 27, 3, 27, 7, 27, 331, 10, 27, 12, 27, 14, 27, 334, 11, 27, 7, 27, 336, 10, 27, 12, 27, 14, 27, 339, 11, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 345, 10, 27, 12, 27, 14, 27, 348, 11, 27, 7, 27, 350, 10, 27, 12, 27, 14, 27, 353, 11, 27, 3, 27, 3, 27, 3, 27, 7, 27, 358, 10, 27, 12, 27, 14, 27, 361, 11, 27, 7, 27, 363, 10, 27, 12, 27, 14, 27, 366, 11, 27, 3, 27, 3, 27, 5, 27, 370, 10, 27, 3, 27, 2, 5, 6, 16, 18, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 5, 3, 2, 15, 20, 3, 2, 10, 11, 3, 2, 12, 13, 2, 403, 2, 63, 3, 2, 2, 2, 4, 74, 3, 2, 2, 2, 6, 80, 3, 2, 2, 2, 8, 126, 3, 2, 2, 2, 10, 130, 3, 2, 2, 2, 12, 147, 3, 2, 2, 2, 14, 149, 3, 2, 2, 2, 16, 151, 3, 2, 2, 2, 18, 162, 3, 2, 2, 2, 20, 203, 3, 2, 2, 2, 22, 207, 3, 2, 2, 2, 24, 209, 3, 2, 2, 2, 26, 212, 3, 2, 2, 2, 28, 215, 3, 2, 2, 2, 30, 220, 3, 2, 2, 2, 32, 234, 3, 2, 2, 2, 34, 242, 3, 2, 2, 2, 36, 244, 3, 2, 2, 2, 38, 260, 3, 2, 2, 2, 40, 278, 3, 2, 2, 2, 42, 280, 3, 2, 2, 2, 44, 284, 3, 2, 2, 2, 46, 294, 3, 2, 2, 2, 48, 299, 3, 2, 2, 2, 50, 325, 3, 2, 2, 2, 52, 369, 3, 2, 2, 2, 54, 58, 5, 4, 3, 2, 55, 57, 7, 30, 2, 2, 56, 55, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 54, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 3, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 75, 5, 50, 26, 2, 67, 75, 5, 6, 4, 2, 68, 75, 5, 22, 12, 2, 69, 75, 5, 28, 15, 2, 70, 75, 5, 38, 20, 2, 71, 75, 5, 42, 22, 2, 72, 75, 5, 44, 23, 2, 73, 75, 5, 48, 25, 2, 74, 66, 3, 2, 2, 2, 74, 67, 3, 2, 2, 2, 74, 68, 3, 2, 2, 2, 74, 69, 3, 2, 2, 2, 74, 70, 3, 2, 2, 2, 74, 71, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 73, 3, 2, 2, 2, 75, 5, 3, 2, 2, 2, 76, 77, 8, 4, 1, 2, 77, 78, 7, 21, 2, 2, 78, 81, 5, 6, 4, 6, 79, 81, 5, 12, 7, 2, 80, 76, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 90, 3, 2, 2, 2, 82, 83, 12, 5, 2, 2, 83, 84, 7, 22, 2, 2, 84, 89, 5, 6, 4, 6, 85, 86, 12, 4, 2, 2, 86, 87, 7, 23, 2, 2, 87, 89, 5, 6, 4, 5, 88, 82, 3, 2, 2, 2, 88, 85, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 7, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 94, 7, 28, 2, 2, 94, 99, 5, 6, 4, 2, 95, 96, 7, 31, 2, 2, 96, 98, 5, 6, 4, 2, 97, 95, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 102, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 103, 7, 29, 2, 2, 103, 127, 3, 2, 2, 2, 104, 105, 7, 28, 2, 2, 105, 110, 5, 6, 4, 2, 106, 107, 7, 31, 2, 2, 107, 109, 5, 6, 4, 2, 108, 106, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 113, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 114, 8, 5, 1, 2, 114, 127, 3, 2, 2, 2, 115, 120, 5, 6, 4, 2, 116, 117, 7, 31, 2, 2, 117, 119, 5, 6, 4, 2, 118, 116, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 123, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 124, 7, 29, 2, 2, 124, 125, 8, 5, 1, 2, 125, 127, 3, 2, 2, 2, 126, 93, 3, 2, 2, 2, 126, 104, 3, 2, 2, 2, 126, 115, 3, 2, 2, 2, 127, 9, 3, 2, 2, 2, 128, 131, 5, 6, 4, 2, 129, 131, 5, 8, 5, 2, 130, 128, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 139, 3, 2, 2, 2, 132, 135, 7, 31, 2, 2, 133, 136, 5, 6, 4, 2, 134, 136, 5, 8, 5, 2, 135, 133, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 138, 3, 2, 2, 2, 137, 132, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 11, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 143, 5, 16, 9, 2, 143, 144, 5, 14, 8, 2, 144, 145, 5, 16, 9, 2, 145, 148, 3, 2, 2, 2, 146, 148, 5, 16, 9, 2, 147, 142, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 13, 3, 2, 2, 2, 149, 150, 9, 2, 2, 2, 150, 15, 3, 2, 2, 2, 151, 152, 8, 9, 1, 2, 152, 153, 5, 18, 10, 2, 153, 159, 3, 2, 2, 2, 154, 155, 12, 4, 2, 2, 155, 156, 9, 3, 2, 2, 156, 158, 5, 18, 10, 2, 157, 154, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 17, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 163, 8, 10, 1, 2, 163, 164, 5, 20, 11, 2, 164, 170, 3, 2, 2, 2, 165, 166, 12, 4, 2, 2, 166, 167, 9, 4, 2, 2, 167, 169, 5, 20, 11, 2, 168, 165, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 19, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 204, 7, 34, 2, 2, 174, 175, 7, 34, 2, 2, 175, 176, 7, 28, 2, 2, 176, 177, 5, 6, 4, 2, 177, 178, 7, 29, 2, 2, 178, 204, 3, 2, 2, 2, 179, 180, 7, 24, 2, 2, 180, 181, 5, 6, 4, 2, 181, 182, 7, 25, 2, 2, 182, 204, 3, 2, 2, 2, 183, 204, 7, 35, 2, 2, 184, 204, 7, 36, 2, 2, 185, 204, 7, 37, 2, 2, 186, 187, 7, 11, 2, 2, 187, 204, 5, 20, 11, 2, 188, 204, 5, 50, 26, 2, 189, 190, 7, 34, 2, 2, 190, 191, 7, 28, 2, 2, 191, 192, 5, 6, 4, 2, 192, 193, 8, 11, 1, 2, 193, 204, 3, 2, 2, 2, 194, 195, 7, 34, 2, 2, 195, 196, 5, 6, 4, 2, 196, 197, 7, 29, 2, 2, 197, 198, 8, 11, 1, 2, 198, 204, 3, 2, 2, 2, 199, 200, 7, 24, 2, 2, 200, 201, 5, 6, 4, 2, 201, 202, 8, 11, 1, 2, 202, 204, 3, 2, 2, 2, 203, 173, 3, 2, 2, 2, 203, 174, 3, 2, 2, 2, 203, 179, 3, 2, 2, 2, 203, 183, 3, 2, 2, 2, 203, 184, 3, 2, 2, 2, 203, 185, 3, 2, 2, 2, 203, 186, 3, 2, 2, 2, 203, 188, 3, 2, 2, 2, 203, 189, 3, 2, 2, 2, 203, 194, 3, 2, 2, 2, 203, 199, 3, 2, 2, 2, 204, 21, 3, 2, 2, 2, 205, 208, 5, 24, 13, 2, 206, 208, 5, 26, 14, 2, 207, 205, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 23, 3, 2, 2, 2, 209, 210, 7, 7, 2, 2, 210, 211, 5, 30, 16, 2, 211, 25, 3, 2, 2, 2, 212, 213, 7, 8, 2, 2, 213, 214, 5, 30, 16, 2, 214, 27, 3, 2, 2, 2, 215, 216, 7, 9, 2, 2, 216, 217, 7, 34, 2, 2, 217, 218, 5, 34, 18, 2, 218, 219, 5, 52, 27, 2, 219, 29, 3, 2, 2, 2, 220, 225, 5, 32, 17, 2, 221, 222, 7, 31, 2, 2, 222, 224, 5, 32, 17, 2, 223, 221, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 31, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 229, 7, 34, 2, 2, 229, 230, 7, 14, 2, 2, 230, 235, 5, 6, 4, 2, 231, 232, 7, 34, 2, 2, 232, 233, 7, 14, 2, 2, 233, 235, 5, 8, 5, 2, 234, 228, 3, 2, 2, 2, 234, 231, 3, 2, 2, 2, 235, 33, 3, 2, 2, 2, 236, 237, 7, 24, 2, 2, 237, 243, 7, 25, 2, 2, 238, 239, 7, 24, 2, 2, 239, 240, 5, 36, 19, 2, 240, 241, 7, 25, 2, 2, 241, 243, 3, 2, 2, 2, 242, 236, 3, 2, 2, 2, 242, 238, 3, 2, 2, 2, 243, 35, 3, 2, 2, 2, 244, 249, 7, 34, 2, 2, 245, 246, 7, 31, 2, 2, 246, 248, 7, 34, 2, 2, 247, 245, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 37, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 253, 5, 40, 21, 2, 253, 254, 7, 14, 2, 2, 254, 255, 5, 6, 4, 2, 255, 261, 3, 2, 2, 2, 256, 257, 5, 40, 21, 2, 257, 258, 7, 14, 2, 2, 258, 259, 5, 8, 5, 2, 259, 261, 3, 2, 2, 2, 260, 252, 3, 2, 2, 2, 260, 256, 3, 2, 2, 2, 261, 39, 3, 2, 2, 2, 262, 279, 7, 34, 2, 2, 263, 264, 7, 34, 2, 2, 264, 265, 7, 28, 2, 2, 265, 266, 5, 6, 4, 2, 266, 267, 7, 29, 2, 2, 267, 279, 3, 2, 2, 2, 268, 269, 7, 34, 2, 2, 269, 270, 7, 28, 2, 2, 270, 271, 5, 6, 4, 2, 271, 272, 8, 21, 1, 2, 272, 279, 3, 2, 2, 2, 273, 274, 7, 34, 2, 2, 274, 275, 5, 6, 4, 2, 275, 276, 7, 29, 2, 2, 276, 277, 8, 21, 1, 2, 277, 279, 3, 2, 2, 2, 278, 262, 3, 2, 2, 2, 278, 263, 3, 2, 2, 2, 278, 268, 3, 2, 2, 2, 278, 273, 3, 2, 2, 2, 279, 41, 3, 2, 2, 2, 280, 281, 7, 5, 2, 2, 281, 282, 5, 6, 4, 2, 282, 283, 5, 52, 27, 2, 283, 43, 3, 2, 2, 2, 284, 285, 7, 3, 2, 2, 285, 286, 5, 6, 4, 2, 286, 288, 5, 52, 27, 2, 287, 289, 5, 46, 24, 2, 288, 287, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 45, 3, 2, 2, 2, 290, 291, 7, 4, 2, 2, 291, 295, 5, 52, 27, 2, 292, 293, 7, 4, 2, 2, 293, 295, 5, 44, 23, 2, 294, 290, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 47, 3, 2, 2, 2, 296, 297, 7, 6, 2, 2, 297, 300, 5, 6, 4, 2, 298, 300, 7, 6, 2, 2, 299, 296, 3, 2, 2, 2, 299, 298, 3, 2, 2, 2, 300, 49, 3, 2, 2, 2, 301, 302, 7, 34, 2, 2, 302, 303, 7, 24, 2, 2, 303, 304, 5, 10, 6, 2, 304, 305, 7, 25, 2, 2, 305, 326, 3, 2, 2, 2, 306, 307, 7, 34, 2, 2, 307, 308, 7, 24, 2, 2, 308, 326, 7, 25, 2, 2, 309, 310, 7, 34, 2, 2, 310, 311, 7, 24, 2, 2, 311, 312, 5, 10, 6, 2, 312, 313, 8, 26, 1, 2, 313, 326, 3, 2, 2, 2, 314, 315, 7, 34, 2, 2, 315, 316, 5, 10, 6, 2, 316, 317, 7, 25, 2, 2, 317, 318, 8, 26, 1, 2, 318, 326, 3, 2, 2, 2, 319, 320, 7, 34, 2, 2, 320, 321, 7, 24, 2, 2, 321, 326, 8, 26, 1, 2, 322, 323, 7, 34, 2, 2, 323, 324, 7, 25, 2, 2, 324, 326, 8, 26, 1, 2, 325, 301, 3, 2, 2, 2, 325, 306, 3, 2, 2, 2, 325, 309, 3, 2, 2, 2, 325, 314, 3, 2, 2, 2, 325, 319, 3, 2, 2, 2, 325, 322, 3, 2, 2, 2, 326, 51, 3, 2, 2, 2, 327, 337, 7, 26, 2, 2, 328, 332, 5, 4, 3, 2, 329, 331, 7, 30, 2, 2, 330, 329, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 328, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 340, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 370, 7, 27, 2, 2, 341, 351, 7, 26, 2, 2, 342, 346, 5, 4, 3, 2, 343, 345, 7, 30, 2, 2, 344, 343, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 342, 3, 2, 2, 2, 350, 353, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 354, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 354, 370, 8, 27, 1, 2, 355, 359, 5, 4, 3, 2, 356, 358, 7, 30, 2, 2, 357, 356, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 363, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 355, 3, 2, 2, 2, 363, 366, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 367, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 367, 368, 7, 27, 2, 2, 368, 370, 8, 27, 1, 2, 369, 327, 3, 2, 2, 2, 369, 341, 3, 2, 2, 2, 369, 364, 3, 2, 2, 2, 370, 53, 3, 2, 2, 2, 37, 58, 63, 74, 80, 88, 90, 99, 110, 120, 126, 130, 135, 139, 147, 159, 170, 203, 207, 225, 234, 242, 249, 260, 278, 288, 294, 299, 325, 332, 337, 346, 351, 359, 364, 369]