token literal names:
null
'if'
'else'
'while'
'return'
'var'
'const'
'func'
'+'
'-'
'*'
'/'
'='
'=='
'!='
'<'
'<='
'>'
'>='
'!'
'&&'
'||'
'('
')'
'{'
'}'
'['
']'
';'
','
'"'
null
null
null
null
null
null
null

token symbolic names:
null
If
Else
While
Return
Var
Const
Func
Add
Sub
Mul
Div
Assign
Equal
NotEqual
Less
LessEqual
Greater
GreaterEqual
Not
And
Or
LeftParen
RightParen
LeftBarce
RightBrace
LeftBracket
RightBracket
Semicolon
Comma
Dquote
Identifier
NumberLiteral
StringLiteral
Alpha
Digit
Whitespce
Comment

rule names:
program
statement
expression
arrayExpression
expressionList
boolExpression
relationalOperator
additiveExpression
term
factor
valueDeclaration
variableDeclaration
constantDeclaration
functionDeclaration
initializerList
initializer
parameterClause
parameterList
assignStatement
leftValue
whileStatement
ifStatement
elseClause
returnStatement
callStatement
codeBlock


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 39, 277, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 3, 2, 7, 2, 57, 10, 2, 12, 2, 14, 2, 60, 11, 2, 7, 2, 62, 10, 2, 12, 2, 14, 2, 65, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 75, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 81, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 89, 10, 4, 12, 4, 14, 4, 92, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 98, 10, 5, 12, 5, 14, 5, 101, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 107, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 112, 10, 6, 7, 6, 114, 10, 6, 12, 6, 14, 6, 117, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 124, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 134, 10, 9, 12, 9, 14, 9, 137, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 145, 10, 10, 12, 10, 14, 10, 148, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 165, 10, 11, 3, 12, 3, 12, 5, 12, 169, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 185, 10, 16, 12, 16, 14, 16, 188, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 196, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 204, 10, 18, 3, 19, 3, 19, 3, 19, 7, 19, 209, 10, 19, 12, 19, 14, 19, 212, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 221, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 229, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 239, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 245, 10, 24, 3, 25, 3, 25, 3, 25, 5, 25, 250, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 260, 10, 26, 3, 27, 3, 27, 3, 27, 7, 27, 265, 10, 27, 12, 27, 14, 27, 268, 11, 27, 7, 27, 270, 10, 27, 12, 27, 14, 27, 273, 11, 27, 3, 27, 3, 27, 3, 27, 2, 5, 6, 16, 18, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 5, 3, 2, 15, 20, 3, 2, 10, 11, 3, 2, 12, 13, 2, 288, 2, 63, 3, 2, 2, 2, 4, 74, 3, 2, 2, 2, 6, 80, 3, 2, 2, 2, 8, 93, 3, 2, 2, 2, 10, 106, 3, 2, 2, 2, 12, 123, 3, 2, 2, 2, 14, 125, 3, 2, 2, 2, 16, 127, 3, 2, 2, 2, 18, 138, 3, 2, 2, 2, 20, 164, 3, 2, 2, 2, 22, 168, 3, 2, 2, 2, 24, 170, 3, 2, 2, 2, 26, 173, 3, 2, 2, 2, 28, 176, 3, 2, 2, 2, 30, 181, 3, 2, 2, 2, 32, 195, 3, 2, 2, 2, 34, 203, 3, 2, 2, 2, 36, 205, 3, 2, 2, 2, 38, 220, 3, 2, 2, 2, 40, 228, 3, 2, 2, 2, 42, 230, 3, 2, 2, 2, 44, 234, 3, 2, 2, 2, 46, 244, 3, 2, 2, 2, 48, 249, 3, 2, 2, 2, 50, 259, 3, 2, 2, 2, 52, 261, 3, 2, 2, 2, 54, 58, 5, 4, 3, 2, 55, 57, 7, 30, 2, 2, 56, 55, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 54, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 3, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 75, 5, 50, 26, 2, 67, 75, 5, 6, 4, 2, 68, 75, 5, 22, 12, 2, 69, 75, 5, 28, 15, 2, 70, 75, 5, 38, 20, 2, 71, 75, 5, 42, 22, 2, 72, 75, 5, 44, 23, 2, 73, 75, 5, 48, 25, 2, 74, 66, 3, 2, 2, 2, 74, 67, 3, 2, 2, 2, 74, 68, 3, 2, 2, 2, 74, 69, 3, 2, 2, 2, 74, 70, 3, 2, 2, 2, 74, 71, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 73, 3, 2, 2, 2, 75, 5, 3, 2, 2, 2, 76, 77, 8, 4, 1, 2, 77, 78, 7, 21, 2, 2, 78, 81, 5, 6, 4, 6, 79, 81, 5, 12, 7, 2, 80, 76, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 90, 3, 2, 2, 2, 82, 83, 12, 5, 2, 2, 83, 84, 7, 22, 2, 2, 84, 89, 5, 6, 4, 6, 85, 86, 12, 4, 2, 2, 86, 87, 7, 23, 2, 2, 87, 89, 5, 6, 4, 5, 88, 82, 3, 2, 2, 2, 88, 85, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 7, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 94, 7, 28, 2, 2, 94, 99, 5, 6, 4, 2, 95, 96, 7, 31, 2, 2, 96, 98, 5, 6, 4, 2, 97, 95, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 102, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 103, 7, 29, 2, 2, 103, 9, 3, 2, 2, 2, 104, 107, 5, 6, 4, 2, 105, 107, 5, 8, 5, 2, 106, 104, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 115, 3, 2, 2, 2, 108, 111, 7, 31, 2, 2, 109, 112, 5, 6, 4, 2, 110, 112, 5, 8, 5, 2, 111, 109, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 114, 3, 2, 2, 2, 113, 108, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 11, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 119, 5, 16, 9, 2, 119, 120, 5, 14, 8, 2, 120, 121, 5, 16, 9, 2, 121, 124, 3, 2, 2, 2, 122, 124, 5, 16, 9, 2, 123, 118, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 13, 3, 2, 2, 2, 125, 126, 9, 2, 2, 2, 126, 15, 3, 2, 2, 2, 127, 128, 8, 9, 1, 2, 128, 129, 5, 18, 10, 2, 129, 135, 3, 2, 2, 2, 130, 131, 12, 4, 2, 2, 131, 132, 9, 3, 2, 2, 132, 134, 5, 18, 10, 2, 133, 130, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 17, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 139, 8, 10, 1, 2, 139, 140, 5, 20, 11, 2, 140, 146, 3, 2, 2, 2, 141, 142, 12, 4, 2, 2, 142, 143, 9, 4, 2, 2, 143, 145, 5, 20, 11, 2, 144, 141, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 19, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 165, 7, 33, 2, 2, 150, 151, 7, 33, 2, 2, 151, 152, 7, 28, 2, 2, 152, 153, 5, 6, 4, 2, 153, 154, 7, 29, 2, 2, 154, 165, 3, 2, 2, 2, 155, 156, 7, 24, 2, 2, 156, 157, 5, 6, 4, 2, 157, 158, 7, 25, 2, 2, 158, 165, 3, 2, 2, 2, 159, 165, 7, 34, 2, 2, 160, 165, 7, 35, 2, 2, 161, 162, 7, 11, 2, 2, 162, 165, 5, 20, 11, 2, 163, 165, 5, 50, 26, 2, 164, 149, 3, 2, 2, 2, 164, 150, 3, 2, 2, 2, 164, 155, 3, 2, 2, 2, 164, 159, 3, 2, 2, 2, 164, 160, 3, 2, 2, 2, 164, 161, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 21, 3, 2, 2, 2, 166, 169, 5, 24, 13, 2, 167, 169, 5, 26, 14, 2, 168, 166, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 23, 3, 2, 2, 2, 170, 171, 7, 7, 2, 2, 171, 172, 5, 30, 16, 2, 172, 25, 3, 2, 2, 2, 173, 174, 7, 8, 2, 2, 174, 175, 5, 30, 16, 2, 175, 27, 3, 2, 2, 2, 176, 177, 7, 9, 2, 2, 177, 178, 7, 33, 2, 2, 178, 179, 5, 34, 18, 2, 179, 180, 5, 52, 27, 2, 180, 29, 3, 2, 2, 2, 181, 186, 5, 32, 17, 2, 182, 183, 7, 31, 2, 2, 183, 185, 5, 32, 17, 2, 184, 182, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 31, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 190, 7, 33, 2, 2, 190, 191, 7, 14, 2, 2, 191, 196, 5, 6, 4, 2, 192, 193, 7, 33, 2, 2, 193, 194, 7, 14, 2, 2, 194, 196, 5, 8, 5, 2, 195, 189, 3, 2, 2, 2, 195, 192, 3, 2, 2, 2, 196, 33, 3, 2, 2, 2, 197, 198, 7, 24, 2, 2, 198, 204, 7, 25, 2, 2, 199, 200, 7, 24, 2, 2, 200, 201, 5, 36, 19, 2, 201, 202, 7, 25, 2, 2, 202, 204, 3, 2, 2, 2, 203, 197, 3, 2, 2, 2, 203, 199, 3, 2, 2, 2, 204, 35, 3, 2, 2, 2, 205, 210, 7, 33, 2, 2, 206, 207, 7, 31, 2, 2, 207, 209, 7, 33, 2, 2, 208, 206, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 37, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 214, 5, 40, 21, 2, 214, 215, 7, 14, 2, 2, 215, 216, 5, 6, 4, 2, 216, 221, 3, 2, 2, 2, 217, 218, 7, 33, 2, 2, 218, 219, 7, 14, 2, 2, 219, 221, 5, 8, 5, 2, 220, 213, 3, 2, 2, 2, 220, 217, 3, 2, 2, 2, 221, 39, 3, 2, 2, 2, 222, 229, 7, 33, 2, 2, 223, 224, 7, 33, 2, 2, 224, 225, 7, 28, 2, 2, 225, 226, 5, 6, 4, 2, 226, 227, 7, 29, 2, 2, 227, 229, 3, 2, 2, 2, 228, 222, 3, 2, 2, 2, 228, 223, 3, 2, 2, 2, 229, 41, 3, 2, 2, 2, 230, 231, 7, 5, 2, 2, 231, 232, 5, 6, 4, 2, 232, 233, 5, 52, 27, 2, 233, 43, 3, 2, 2, 2, 234, 235, 7, 3, 2, 2, 235, 236, 5, 6, 4, 2, 236, 238, 5, 52, 27, 2, 237, 239, 5, 46, 24, 2, 238, 237, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 45, 3, 2, 2, 2, 240, 241, 7, 4, 2, 2, 241, 245, 5, 52, 27, 2, 242, 243, 7, 4, 2, 2, 243, 245, 5, 44, 23, 2, 244, 240, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 47, 3, 2, 2, 2, 246, 247, 7, 6, 2, 2, 247, 250, 5, 6, 4, 2, 248, 250, 7, 6, 2, 2, 249, 246, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 49, 3, 2, 2, 2, 251, 252, 7, 33, 2, 2, 252, 253, 7, 24, 2, 2, 253, 254, 5, 10, 6, 2, 254, 255, 7, 25, 2, 2, 255, 260, 3, 2, 2, 2, 256, 257, 7, 33, 2, 2, 257, 258, 7, 24, 2, 2, 258, 260, 7, 25, 2, 2, 259, 251, 3, 2, 2, 2, 259, 256, 3, 2, 2, 2, 260, 51, 3, 2, 2, 2, 261, 271, 7, 26, 2, 2, 262, 266, 5, 4, 3, 2, 263, 265, 7, 30, 2, 2, 264, 263, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 262, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 274, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 275, 7, 27, 2, 2, 275, 53, 3, 2, 2, 2, 29, 58, 63, 74, 80, 88, 90, 99, 106, 111, 115, 123, 135, 146, 164, 168, 186, 195, 203, 210, 220, 228, 238, 244, 249, 259, 266, 271]