token literal names:
null
'if'
'else'
'while'
'return'
'var'
'const'
'func'
'+'
'-'
'*'
'/'
'='
'=='
'!='
'<'
'<='
'>'
'>='
'!'
'&&'
'||'
'('
')'
'{'
'}'
'['
']'
';'
','
'"'
'.'
null
null
null
null
null
null
null
null

token symbolic names:
null
If
Else
While
Return
Var
Const
Func
Add
Sub
Mul
Div
Assign
Equal
NotEqual
Less
LessEqual
Greater
GreaterEqual
Not
And
Or
LeftParen
RightParen
LeftBrace
RightBrace
LeftBracket
RightBracket
Semicolon
Comma
Dquote
Dot
Identifier
IntegerLiteral
RealLiteral
StringLiteral
Alpha
Digit
Whitespace
Comment

rule names:
If
Else
While
Return
Var
Const
Func
Add
Sub
Mul
Div
Assign
Equal
NotEqual
Less
LessEqual
Greater
GreaterEqual
Not
And
Or
LeftParen
RightParen
LeftBrace
RightBrace
LeftBracket
RightBracket
Semicolon
Comma
Dquote
Dot
Identifier
IntegerLiteral
RealLiteral
StringLiteral
Alpha
Digit
Whitespace
Comment

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 41, 225, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 7, 33, 175, 10, 33, 12, 33, 14, 33, 178, 11, 33, 3, 34, 3, 34, 7, 34, 182, 10, 34, 12, 34, 14, 34, 185, 11, 34, 3, 35, 3, 35, 3, 35, 5, 35, 190, 10, 35, 3, 36, 3, 36, 7, 36, 194, 10, 36, 12, 36, 14, 36, 197, 11, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 6, 39, 206, 10, 39, 13, 39, 14, 39, 207, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 216, 10, 40, 12, 40, 14, 40, 219, 11, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 4, 195, 217, 2, 41, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 3, 2, 5, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 2, 231, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 3, 81, 3, 2, 2, 2, 5, 84, 3, 2, 2, 2, 7, 89, 3, 2, 2, 2, 9, 95, 3, 2, 2, 2, 11, 102, 3, 2, 2, 2, 13, 106, 3, 2, 2, 2, 15, 112, 3, 2, 2, 2, 17, 117, 3, 2, 2, 2, 19, 119, 3, 2, 2, 2, 21, 121, 3, 2, 2, 2, 23, 123, 3, 2, 2, 2, 25, 125, 3, 2, 2, 2, 27, 127, 3, 2, 2, 2, 29, 130, 3, 2, 2, 2, 31, 133, 3, 2, 2, 2, 33, 135, 3, 2, 2, 2, 35, 138, 3, 2, 2, 2, 37, 140, 3, 2, 2, 2, 39, 143, 3, 2, 2, 2, 41, 145, 3, 2, 2, 2, 43, 148, 3, 2, 2, 2, 45, 151, 3, 2, 2, 2, 47, 153, 3, 2, 2, 2, 49, 155, 3, 2, 2, 2, 51, 157, 3, 2, 2, 2, 53, 159, 3, 2, 2, 2, 55, 161, 3, 2, 2, 2, 57, 163, 3, 2, 2, 2, 59, 165, 3, 2, 2, 2, 61, 167, 3, 2, 2, 2, 63, 169, 3, 2, 2, 2, 65, 171, 3, 2, 2, 2, 67, 179, 3, 2, 2, 2, 69, 186, 3, 2, 2, 2, 71, 191, 3, 2, 2, 2, 73, 200, 3, 2, 2, 2, 75, 202, 3, 2, 2, 2, 77, 205, 3, 2, 2, 2, 79, 211, 3, 2, 2, 2, 81, 82, 7, 107, 2, 2, 82, 83, 7, 104, 2, 2, 83, 4, 3, 2, 2, 2, 84, 85, 7, 103, 2, 2, 85, 86, 7, 110, 2, 2, 86, 87, 7, 117, 2, 2, 87, 88, 7, 103, 2, 2, 88, 6, 3, 2, 2, 2, 89, 90, 7, 121, 2, 2, 90, 91, 7, 106, 2, 2, 91, 92, 7, 107, 2, 2, 92, 93, 7, 110, 2, 2, 93, 94, 7, 103, 2, 2, 94, 8, 3, 2, 2, 2, 95, 96, 7, 116, 2, 2, 96, 97, 7, 103, 2, 2, 97, 98, 7, 118, 2, 2, 98, 99, 7, 119, 2, 2, 99, 100, 7, 116, 2, 2, 100, 101, 7, 112, 2, 2, 101, 10, 3, 2, 2, 2, 102, 103, 7, 120, 2, 2, 103, 104, 7, 99, 2, 2, 104, 105, 7, 116, 2, 2, 105, 12, 3, 2, 2, 2, 106, 107, 7, 101, 2, 2, 107, 108, 7, 113, 2, 2, 108, 109, 7, 112, 2, 2, 109, 110, 7, 117, 2, 2, 110, 111, 7, 118, 2, 2, 111, 14, 3, 2, 2, 2, 112, 113, 7, 104, 2, 2, 113, 114, 7, 119, 2, 2, 114, 115, 7, 112, 2, 2, 115, 116, 7, 101, 2, 2, 116, 16, 3, 2, 2, 2, 117, 118, 7, 45, 2, 2, 118, 18, 3, 2, 2, 2, 119, 120, 7, 47, 2, 2, 120, 20, 3, 2, 2, 2, 121, 122, 7, 44, 2, 2, 122, 22, 3, 2, 2, 2, 123, 124, 7, 49, 2, 2, 124, 24, 3, 2, 2, 2, 125, 126, 7, 63, 2, 2, 126, 26, 3, 2, 2, 2, 127, 128, 7, 63, 2, 2, 128, 129, 7, 63, 2, 2, 129, 28, 3, 2, 2, 2, 130, 131, 7, 35, 2, 2, 131, 132, 7, 63, 2, 2, 132, 30, 3, 2, 2, 2, 133, 134, 7, 62, 2, 2, 134, 32, 3, 2, 2, 2, 135, 136, 7, 62, 2, 2, 136, 137, 7, 63, 2, 2, 137, 34, 3, 2, 2, 2, 138, 139, 7, 64, 2, 2, 139, 36, 3, 2, 2, 2, 140, 141, 7, 64, 2, 2, 141, 142, 7, 63, 2, 2, 142, 38, 3, 2, 2, 2, 143, 144, 7, 35, 2, 2, 144, 40, 3, 2, 2, 2, 145, 146, 7, 40, 2, 2, 146, 147, 7, 40, 2, 2, 147, 42, 3, 2, 2, 2, 148, 149, 7, 126, 2, 2, 149, 150, 7, 126, 2, 2, 150, 44, 3, 2, 2, 2, 151, 152, 7, 42, 2, 2, 152, 46, 3, 2, 2, 2, 153, 154, 7, 43, 2, 2, 154, 48, 3, 2, 2, 2, 155, 156, 7, 125, 2, 2, 156, 50, 3, 2, 2, 2, 157, 158, 7, 127, 2, 2, 158, 52, 3, 2, 2, 2, 159, 160, 7, 93, 2, 2, 160, 54, 3, 2, 2, 2, 161, 162, 7, 95, 2, 2, 162, 56, 3, 2, 2, 2, 163, 164, 7, 61, 2, 2, 164, 58, 3, 2, 2, 2, 165, 166, 7, 46, 2, 2, 166, 60, 3, 2, 2, 2, 167, 168, 7, 36, 2, 2, 168, 62, 3, 2, 2, 2, 169, 170, 7, 48, 2, 2, 170, 64, 3, 2, 2, 2, 171, 176, 5, 73, 37, 2, 172, 175, 5, 75, 38, 2, 173, 175, 5, 73, 37, 2, 174, 172, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 66, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 183, 5, 75, 38, 2, 180, 182, 5, 75, 38, 2, 181, 180, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 68, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 189, 5, 67, 34, 2, 187, 188, 7, 48, 2, 2, 188, 190, 5, 67, 34, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 70, 3, 2, 2, 2, 191, 195, 7, 36, 2, 2, 192, 194, 11, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 198, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 199, 7, 36, 2, 2, 199, 72, 3, 2, 2, 2, 200, 201, 9, 2, 2, 2, 201, 74, 3, 2, 2, 2, 202, 203, 9, 3, 2, 2, 203, 76, 3, 2, 2, 2, 204, 206, 9, 4, 2, 2, 205, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 8, 39, 2, 2, 210, 78, 3, 2, 2, 2, 211, 212, 7, 49, 2, 2, 212, 213, 7, 44, 2, 2, 213, 217, 3, 2, 2, 2, 214, 216, 11, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 220, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 221, 7, 44, 2, 2, 221, 222, 7, 49, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 8, 40, 2, 2, 224, 80, 3, 2, 2, 2, 10, 2, 174, 176, 183, 189, 195, 207, 217, 3, 8, 2, 2]